# lc-um

lc-um-api/: pom.xml
lc-um-api/src/main/java/com/zwxu/lc/um/api/: AccountQueryService.java  AccountService.java  MenuQueryService.java  MenuRoleQueryService.java  StudentQueryService.java  TeacherQueryService.java  UserQueryService.java  UserService.java
lc-um-api/src/main/java/com/zwxu/lc/um/bean/: AccountInfoResponse.java  BaseResult.java  MenuInfoResponse.java  MenuRoleInfoResponse.java  QueryAccountResult.java  QueryMenuResult.java  QueryResult.java  QueryStudentResult.java  QueryTeacherResult.java  StudentInfoResponse.java  TeacherInfoResponse.java  UserInfo.java
lc-um-core/: pom.xml
lc-um-core/src/main/java/com/zwxu/lc/um/cache/: CacheClient.java  CacheType.java  MemeryCacheClient.java
lc-um-core/src/main/java/com/zwxu/lc/um/filter/: FreemarkerFilter.java
lc-um-core/src/main/java/com/zwxu/lc/um/mapper/: UserMapper.xml
lc-um-core/src/main/java/com/zwxu/lc/um/model/: User.java
lc-um-core/src/main/java/com/zwxu/lc/um/service/: AccountQueryServiceImpl.java  AccountServiceImpl.java  Hello.java  HelloWorld.java  MenuQueryServiceImpl.java  MenuRoleQueryServiceImpl.java  ProxyJMSConsumer.java  StudentQueryServiceImpl.java  SysConfig.java  TeacherQueryServiceImpl.java  UserQueryServiceImpl.java
lc-um-core/src/main/java/com/zwxu/lc/um/service/impl/: Hello.java  HelloWorld.java  ProxyJMSConsumer.java  SysConfig.java  UserQueryServiceImpl.java
lc-um-core/src/main/java/com/zwxu/lc/um/test/: GsonTest.java  Main.java  MenuDaoTest.java  ReadPropertiesUtil.java
lc-um-core/src/main/resources/config/: config.properties  json.txt  keycenter.properties  log4j.xml
lc-um-core/src/main/resources/context/: context-cache.xml  context-cxf.xml  context-dao.xml  context-jms.xml  context-mq.xml  cxf.xml  memcache.xml  um-service-bean.xml
lc-um-core/src/main/test/com/zwxu/lc/um/test/: SpringTest.java
lc-um-core/src/main/webapp/: error.jsp  index.jsp
lc-um-core/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
lc-um-core/src/main/webapp/decorators/: base.html  decorator.html
lc-um-core/src/main/webapp/view/: addUser.html  allUser.html  deniedpage.html  editUser.html  loginpage.html  nologin.html
lc-um-dao/: pom.xml
lc-um-dao/src/main/java/com/zwxu/lc/um/dao/: AccountDao.java  MenuDao.java  MenuRoleDao.java  StudentDao.java  TeacherDao.java  UserDao.java
lc-um-dao/src/main/java/com/zwxu/lc/um/mapper/: AccountMapper.java  AccountMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  RoleMapper.java  RoleMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
lc-um-dao/src/main/java/com/zwxu/lc/um/model/: Account.java  AccountExample.java  Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Role.java  RoleExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java
lc-um-dao/src/main/resources/context/: context-dao.xml  generatorConfig.xml  ibatorConfig.xml  persistence-common.xml
lc-um-dao/src/main/resources/mapper/: AccountMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
lc-um-dao/src/main/resources/sqlmap/: sqlMapConfig.xml  t_user_SqlMap.xml
lc-um-service/: pom.xml
lc-um-service/src/main/java/com/zwxu/lc/um/cache/: CacheClient.java  CacheTemplate.java
lc-um-service/src/main/java/com/zwxu/lc/um/cache/impl/: MemeryCacheClient.java
lc-um-service/src/main/java/com/zwxu/lc/um/common/enums/: CacheType.java
lc-um-service/src/main/java/com/zwxu/lc/um/ext/service/: SysConfig.java  UserConfigService.java
lc-um-service/src/main/resources/context/: context-service.xml
lc-um-task/: pom.xml
lc-um-task/src/main/java/com/zwxu/lc/um/service/: ConsumerMessageListener.java  ProxyJMSConsumer.java  ProxyJMSProducer.java
lc-um-task/src/main/java/com/zwxu/lc/um/task/: ProduceNoticeTask.java  SendNoticeTask.java  UserQueryTask.java
lc-um-task/src/main/resources/config/: config.properties
lc-um-task/src/main/resources/context/: context-dao.xml  context-mq.xml  context-service.xml  task-service.xml
lc-um-task/src/main/webapp/WEB-INF/: web.xml
lc-ustc-api/: .project  pom.xml
lc-ustc-api/src/main/java/com/payment/lc/aip/api/: AipQueryService.java  AipService.java
lc-ustc-api/src/main/java/com/payment/lc/aip/bean/: AipPlanBean.java
lc-ustc-api/src/main/java/com/zwxu/lc/um/api/: UserQueryService.java  UserService.java
lc-ustc-api/src/main/java/com/zwxu/lc/um/bean/: User.java
lc-ustc-core/: .classpath  .project  pom.xml
lc-ustc-core/src/main/java/com/tiantian/springintejms/listener/: ConsumerListener.java  ConsumerMessageListener.java  ConsumerSessionAwareMessageListener.java  DefaultResponseQueueListener.java  ResponseQueueListener.java
lc-ustc-core/src/main/java/com/tiantian/springintejms/service/impl/: ProducerServiceImpl.java
lc-ustc-core/src/main/java/com/tiantian/test/: Hello.java  HelloWorld.java  MemcachedSpringTest.java  ProducerConsumerTest.java  ThreadDemo.java
lc-ustc-core/src/main/java/com/ustc/controller/: Hello.java
lc-ustc-core/src/main/java/com/zwxu/lc/um/dao/: UserDao.java
lc-ustc-core/src/main/java/com/zwxu/lc/um/service/: Hello.java
lc-ustc-core/src/main/resources/config/: keycenter.properties
lc-ustc-core/src/main/resources/context/: context-dao.xml  context-service.xml  generatorConfig.xml
lc-ustc-core/src/main/test/com/zwxu/lc/um/test/: SpringTest.java
lc-ustc-core/src/main/webapp/WEB-INF/: web.xml
